# Mesch.DomainEvents

./: .gitignore  Mesch.DomainEvents.slnx  README.md
Mesch.DomainEvents/: Mesch.DomainEvents.csproj  ResultEventsExtensions.cs
Mesch.DomainEvents.Abstractions/: DomainEventAttribute.cs  DomainEventType.cs  GenerateDomainEventsAttribute.cs  IDomainEvent.cs  Mesch.DomainEvents.Abstractions.csproj
Mesch.DomainEvents.SourceGenerator/: DomainEventGenerator.cs  EventGenerationConfig.cs  EventRecordGenerator.cs  HelperClassGenerator.cs  Mesch.DomainEvents.SourceGenerator.csproj
Mesch.DomainEvents.Tests/: Mesch.DomainEvents.Tests.csproj  ResultEventsExtensionsTests.cs
